#CHAIN_ID=245022940
#NEON_URL="https://mtproxy.testnet.neontest.xyz"
#SOLANA_URL="https://mtrpc.testnet.neontest.xyz"
#FAUSET_URL="https://api.mtfaucet.testnet.neontest.xyz"

#########################
#     Night stand       #
#########################

#CHAIN_ID=111
#NEON_URL="http://proxy.night.stand.neontest.xyz/solana"
#SOLANA_URL="http://65.108.187.34:8899"
#FAUSET_URL="http://proxy.night.stand.neontest.xyz"

CHAIN_ID=245022926
CHAIN_ID_SOL=245022927
NEON_URL="https://devnet.neonevm.org"
SOLANA_URL="https://api.devnet.solana.com"
FAUSET_URL="https://api.neonfaucet.org"
#FACTORY_ADDRESS=0xF6b17787154C418d5773Ea22Afc87A95CAA3e957

################################
# Custom Testnet for Neonpass  #
################################

#CHAIN_ID=245022926
#NEON_URL="http://5.75.152.161:9090/solana"
#SOLANA_URL="http://5.75.152.160:8899"
#FAUSET_URL="http://5.75.152.160:3333"

################################
# Local                        #
################################

#CHAIN_ID=111
#NEON_URL="http://127.0.0.1:9090/solana"
#SOLANA_URL="http://127.0.0.1:8899"
#FAUSET_URL="http://127.0.0.1:3333"
